# garage_assistant

./: 1.rar  garage assistant.sln
1/: garage assistant.deps.json
Setup1/: Setup1.vdproj
garage assistant/: ApplicationContext.cs  AutoForm.Designer.cs  AutoForm.cs  Details.cs  Docs.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Interfaces.cs  ItemForm.Designer.cs  ItemForm.cs  OpenForm.Designer.cs  OpenForm.cs  PrintDoc.cs  Program.cs  Structs.cs  Workers.cs  WorkersForm.Designer.cs  WorkersForm.cs  WorkersForm.resx  Works.cs  garage assistant.csproj
garage assistant/CustomControls/: ComboBoxWithDisabling.Designer.cs  ComboBoxWithDisabling.cs  ListBoxWithDisabled.Designer.cs  ListBoxWithDisabled.cs
garage assistant/Properties/DataSources/: Workers.datasource
garage assistant/forms/: AutoForm.Designer.cs  AutoForm.cs  DeleteForm.Designer.cs  DeleteForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OpenForm.Designer.cs  OpenForm.cs  WorkersForm.Designer.cs  WorkersForm.cs
